{
    "name": "wudysoft",
    "version": "2.4.0",
    "description": "Free WhatsApp Bot Multi Device With ESM Module",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/wudysoft",
    "author": {
        "name": "wudysoft"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wudysoft/HinataBot.git"
    },
    "bugs": {
        "url": "https://github.com/wudysoft/HinataBot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.0",
        "@arugaz/ai2d": "^1.0.1-z.8",
        "@bochilteam/scraper": "*",
        "@ibaraki-douji/pixivts": "*",
        "@vitalets/google-translate-api" : "^8.0.0",
        "acrcloud": "*",
        "awesome-phonenumber": "*",
        "axios": "*",
        "booru" : "*",
        "brainly-scraper-v2": "*",
        "caliph-api": "*",
        "canvacord" : "*",
        "cfonts": "*",
        "chalk": "*",
        "cheerio": "*",
        "child_process" : "*",
        "deepai": "*",
        "dhn-api": "*",
        "didyoumean": "*",
        "emoji-api" : "*",
        "express": "*",
        "express-status-monitor": "*",
        "feedid" : "*",
        "file-type": "*",
        "fluent-ffmpeg": "*",
        "form-data" : "*",
        "formdata-node": "*",
        "genius-lyrics" : "*",
        "genshin" : "*",
        "genshin-db" : "*",
        "google-play-scraper": "*",
        "https": "*",
        "human-readable": "*",
        "hxz-api": "*",
        "instagram-url-direct" : "*",
        "jimp": "*",
        "jsdom": "*",
        "knights-canvas" : "*",
        "lodash": "*",
        "lowdb" : "*",
        "mime-types": "*",
        "moment-timezone": "*",
        "mongoose" : "*",
        "nhentai-node-api" : "*",
        "node-fetch": "*",
        "node-gtts": "*",
        "node-os-utils": "*",
        "node-webpmux": "*",
        "openai": "*",
        "perf_hooks": "*",
        "pino": "*",
        "qrcode": "*",
        "qrcode-terminal": "*",
        "qs" : "*",
        "readline": "*",
        "request" : "*",
        "sagiri" : "*",
        "similarity": "*",
        "social-downloader-cherry" : "*",
        "social_media_downloader" : "*",
        "socket.io": "*",
        "soundcloud-downloader" : "*",
        "syntax-error": "*",
        "terminal-image": "*",
        "tiktok-scraper-ts" : "*",
        "url" : "*",
        "url-regex-safe": "*",
        "wa-sticker-formatter": "*",
        "wibusoft" : "*",
        "yargs": "*", 
        "zs-extract": "*"
    }
}
